<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Géotlandes - Liens</title>
    <meta name="description" content="Cabinet de géomètre expert" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>

    <!-- Navbar -->
    <header class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-default" role="navigation">
                <img src="images_existantes/images/logo.png" class="img-responsive">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Choisir la navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="services_moe.html">Maitrise d'Oeuvre</a></li>
                                <li><a href="services_amgt.html">Aménagements</a></li>
                                <li><a href="services_txspec.html">Travaux Spécifiques</a></li>
                                <li><a href="services_foncier.html">Foncier</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="liens.html">Liens Utiles</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- Fin Navbar -->

    <!-- Slider -->
    <div id="mySlider" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#mySlider" data-slide-to="0" class="active"></li>
            <li data-target="#mySlider" data-slide-to="1"></li>
            <li data-target="#mySlider" data-slide-to="2"></li>
            <li data-target="#mySlider" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img class="img-responsive center-block" src="img/slider1_min.jpg" alt="Geotlandes">
            </div>
            <div class="item center">
                <img class="img-responsive center-block" src="img/slider2_min.jpg" alt="Geotlandes">
            </div>
            <div class="item center">
                <img class="img-responsive center-block" src="img/slider3_min.jpg" alt="Geotlandes">
            </div>
            <div class="item center">
                <img class="img-responsive center-block" src="img/slider4_min.jpg" alt="Geotlandes">
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#mySlider" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#mySlider" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- Fin Slider -->

    <!-- Titre de la page -->
    <div class="page-header">
        <h1>Example page header <small>Subtext for header</small></h1>
    </div>
    <!-- Fin Titre de la page -->

    <!-- DEBUT DU CODE SPECIFIQUE A LA PAGE LIENS -->

    <div class="container">
        <h1>Liens utiles</h1>
        <div class="well">
            <p>Vous trouverez ci-dessous une liste de liens en rapport avec notre activité.</p>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <a href="http://cadastre.gouv.fr/" class="link-unstyled" target="blank">
                        <div class="media well">
                            <div class="media-left media-middle">
                                <img class="media-object" src="http://cadastre.gouv.fr/scpc/img/tit_home.gif" alt="...">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Cadastre.gouv.fr</h4>
                                <p>Ce service vous permet de rechercher, consulter et commander ces feuilles de plan du cadastre
                                    français.
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="https://www.geoportail.gouv.fr/" class="link-unstyled" target="blank">
                        <div class="media well">
                            <div class="media-left media-middle">
                                <img class="media-object" src="https://www.geoportail.gouv.fr/assets/images/logo-geoportail.svg" alt="...">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Géoportail</h4>
                                <p>Portail national de la connaissance du territoire mis en oeuvre par l'IGN (cartographie,
                                    données géographiques, photographies aériennes).</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="http://www.developpement-durable.gouv.fr/" class="link-unstyled" target="blank">
                        <div class="media well">
                            <div class="media-left media-middle">
                                <img class="media-object" src="http://www.developpement-durable.gouv.fr/themes/meem/medias/marianne.png" alt="...">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Ministère de l'Environnement, de l'Energie et de la Mer</h4>
                                <p>Portail du Ministère de l'Environnement, de l'Energie et de la Mer.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="http://www.geometre-expert.fr/" class="link-unstyled" target="blank">
                        <div class="media well">
                            <div class="media-left media-middle">
                                <img class="media-object" src="http://www.geometre-expert.fr/upload/docs/image/png/2013-09//logo.png" alt="...">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Site officiel des géomètres-experts</h4>
                                <p>Tout sur la profession des géomètres-experts.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--  FIN DU CODE SPECIFIQUE A LA PAGE LIENS  -->

    <!-- Footer -->
    <footer class="container-fluid">
        <div class="row footer">
            <div class="col-sm-6 col-sm-offset-6 text-center">
                <p class="res-soc">Retrouvez nous sur les réseaux sociaux !</p>
            </div>
            <div class="col-sm-4 col-sm-push-7 col-xs-12 text-center">
                <a href="https://fr-fr.facebook.com/pages/sarl-Geotlandes/423538047850646" target="_blank" class="res-soc-link"><img src="https://www.facebook.com/apple-touch-icon.png" alt="Logo Facebook"></a>
                <a href="https://www.linkedin.com/in/cecile-bibette-5382a6ba/" target="_blank" class="res-soc-link"><img src="https://static.licdn.com/scds/common/u/images/logos/favicons/v1/favicon.ico" alt="Logo Facebook"></a>
            </div>
            <div class="col-sm-4 col-sm-pull-4 col-xs-12 text-left">
                <p class="copyright">Copyright &copy; Géotlandes 2017</p>
            </div>
        </div>
    </footer>
    <!-- Fin Footer -->

    <!-- Scripts Bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>

</html>